{
  "name": "Football Draft",
  "short_name": "FD XI",
  "description": "Build your all-time fantasy XI and simulate a full season.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/api/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
